
server.port=8082

spring.application.name=maintenance-service
spring.datasource.url=jdbc:postgresql://localhost:5432/maintenance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.com.example.maintenance=DEBUG
#  Docker/Service Discovery :
spring.cloud.config.uri=http://config-server:8888

# Activer le retry en cas d'échec de connexion
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.max-interval=2000