spring.application.name=surveillance-service
server.port=8081
datasource.url=jdbc:postgresql://localhost:5432/surveillance_db
username=postgres
password=postgres
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
rabbitmq.addresses=${CLOUDAMQP_URL}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.com.example.surveillance=DEBUG