spring.application.name=surveillance-service
server.port=8081
datasource.url=jdbc:postgresql://localhost:5432/surveillance_db
username=postgres
password=postgres
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
rabbitmq.addresses=${CLOUDAMQP_URL}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.com.example.surveillance=DEBUG
#  Docker/Service Discovery :
spring.cloud.config.uri=http://config-server:8888

# Activer le retry en cas d'échec de connexion
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.max-interval=2000