server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=surveillance-service
spring.cloud.gateway.routes[0].uri=lb://surveillance-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/surveillance/**

spring.cloud.gateway.routes[1].id=maintenance-service
spring.cloud.gateway.routes[1].uri=lb://maintenance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/maintenance/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.com.example.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=INFO

#  Docker/Service Discovery :
spring.cloud.config.uri=http://config-server:8888

# Activer le retry en cas d'échec de connexion
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.max-interval=2000